<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="script.css">
	<title>JavaScript practice</title>
</head>
<body>
	<h3 class="h3">JavaScript Tutorial <strong> Starter </strong></h3>

<!-- Target element using Id attribute -->
	<div id="name">
		<h1>
			sabir khan
		</h1>
	</div>

<!-- Target element using class attribute -->
	<div class="country">
		<h2>
			My country is Pakistan.
 		</h2>
	</div>
</body>
	<script type="text/javascript">
		/* Step 1 */
		document.write("Hello World! ,<br>");

		/* Step 2 */
		var age = "20-Years";
		var name = "sabir Khan";
		document.write(age,"&nbsp;",name);  
		console.log("by using variables");

		/* Step 3 */
	    document.getElementById("name").innerHtml;
	    console.log("Command successfully Executed");

	    /* Step 4 */
	    alert("Are you ready for ligin into the site?");
	    
	    /* Step 5 */
	    prompt("Enter your name here to signup!");

	    /* Step 6 */
	    confirm("Welcome on this website your permission is guaranteed");

	    /* Step 7 */
	    document.getElementByClassName("country").innerHtml;
	    console.log("Elememts target by className");

	    /* Till 7-06-2022. Today lecture. */

	</script>
</html>